<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Kubek</title>
    <script src="js/webcomponents.js"></script>
    <script src="js/classes/KubekServers.js"></script>


</head>
<body>
    
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: var(--bg-dark);
        }
    
        /* Main layout styling */
        .main-layout {
            width: 100vw;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            display: grid;
            grid-template-columns: 1fr 280px 32px 1024px 1fr;
            grid-template-rows: max-content max-content 1fr;
            grid-auto-columns: 1fr;
            gap: 24px 0em;
            grid-auto-flow: row;
            grid-template-areas:
          "header header header header header"
          ". sidebar . content-header ."
          ". sidebar . content .";
        }
    
        .main-layout .sidebar {
            grid-area: sidebar;
        }
    
        .main-layout .content {
            grid-area: content;
        }
    </style>
    
</body>
</html>